[egg_info]
tag_build = 

[aliases]
release = egg_info -RDb ''
source = register sdist binary
binary = bdist_egg upload --show-response

[build_sphinx]
source-dir = docs/
build-dir = docs/build
all_files = 1

[upload_docs]
upload-dir = docs/build/html

[sdist]
formats = gztar zip

[wheel]
universal=1

[pytest]
addopts=--ignore tests/manual_test.py --ignore tests/shlib_test
